{
  "name": "luftujha",
  "version": "1.0.8-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host",
    "build": "tsc -b && node scripts/copy-translations.mjs && vp build",
    "build:addon": "npm run build && node scripts/sync-dist.mjs",
    "check": "vp check",
    "lint": "vp check",
    "format": "vp fmt",
    "format:check": "vp check",
    "preview": "vp preview",
    "test": "npm --prefix addon/rootfs/usr/src/app test",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:start": "npm --prefix docs run start"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@mantine/core": "9.0.2",
    "@mantine/dates": "^9.0.2",
    "@mantine/form": "9.0.2",
    "@mantine/hooks": "9.0.2",
    "@mantine/notifications": "9.0.2",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.168.21",
    "@types/react-big-calendar": "^1.16.3",
    "date-fns": "^4.1.0",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.5",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.10.19",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.16"
  }
}
